{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "test",
    "FromAddress": "test",
    "FromName": "test"
  },
  "ConnectionStrings": {

    "HRDatabaseConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
